# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.03.2018 12:46:31

newmtl Arch_44__043_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__6_Falloff.tga
	map_Kd Map__6_Falloff.tga
	map_bump Arch_044_043_jeans2_c.jpg
	bump Arch_044_043_jeans2_c.jpg

newmtl Arch_44__043_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__1_Falloff.tga
	map_Kd Map__1_Falloff.tga
	map_bump Arch_044_043_jeans1_c.jpg
	bump Arch_044_043_jeans1_c.jpg

newmtl wire_127127127
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4980 0.4980 0.4980
	Kd 0.4980 0.4980 0.4980
	Ks 0.3500 0.3500 0.3500

newmtl Arch_44__043_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__6_Falloff.tga
	map_Kd Map__6_Falloff.tga
	map_bump Arch_044_043_jeans2_b.jpg
	bump Arch_044_043_jeans2_b.jpg

newmtl Arch_44__043_5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__1_Falloff.tga
	map_Kd Map__1_Falloff.tga
	map_bump Arch_044_043_jeans1_b.jpg
	bump Arch_044_043_jeans1_b.jpg

newmtl Arch_44__043_6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__6_Falloff.tga
	map_Kd Map__6_Falloff.tga
	map_bump Arch_044_043_jeans2.jpg
	bump Arch_044_043_jeans2.jpg

newmtl Arch_44__043_7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__1_Falloff.tga
	map_Kd Map__1_Falloff.tga
	map_bump Arch_044_043_jeans1.jpg
	bump Arch_044_043_jeans1.jpg
